In [5]:
import pandas as pd

In [3]:
my_df = pd.read_csv('Lending-company.csv')
my_df.head()

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,4,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,5,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active

In [4]:
type(my_df)

pandas.core.frame.DataFrame

In [6]:
df_cols = pd.read_csv('Lending-company.csv', usecols = ['Product'])
df_cols.head()

     Product
0  Product B
1  Product D
2  Product B
3  Product A
4  Product B

In [7]:
type(df_cols)

pandas.core.frame.DataFrame

In [9]:
df_single_col = pd.read_csv('Customer-Gender.csv')
df_single_col.head(10)

  CustomerGender
0         Female
1         Female
2           Male
3           Male
4         Female
5           Male
6           Male
7           Male
8           Male
9           Male

In [10]:
type(df_single_col)
# might be a single column but it's still a dataframe

pandas.core.frame.DataFrame

Squeeze Parameter

In [11]:
df_squeeze = pd.read_csv('Lending-company.csv', squeeze = True)
df_squeeze.head()
# There was a warning because the squeeze parameter only works on data with single columns

C:\Users\Dawodu Oluwafikayo\AppData\Local\Temp\ipykernel_9948\3183547680.py:1: FutureWarning: The squeeze argument has been deprecated and will be removed in a future version. Append .squeeze("columns") to the call to squeeze.


  df_squeeze = pd.read_csv('Lending-company.csv', squeeze = True)

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,4,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,5,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active

In [16]:
df_usecols = pd.read_csv('Lending-company.csv', usecols = ['Product'])
df_usecols.squeeze('columns')

0       Product B
1       Product D
2       Product B
3       Product A
4       Product B
          ...
1038    Product B
1039    Product A
1040    Product A
1041    Product B
1042    Product A
Name: Product, Length: 1043, dtype: object

In [18]:
type(df_usecols.squeeze('columns'))
# It's a series now due the squeeze function, although it's apllication is different now, instead of 'squeeze = True', 
# We append .squeeze to the data to get it squeezed

pandas.core.series.Series

## A note on Importing data in Python

In [19]:
pd.read_csv('Lending-company.csv') # Direct method

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,4,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,5,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,1039,LoanID_1039,Product B,Male,Location 73,Region 6,17300.0,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment
1039,1040,LoanID_1040,Product A,Male,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment
1040,1041,LoanID_1041,Product A,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment
1041,1042,LoanID_1042,Product B,Female,Location 26,Region 6,16300.0,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment
1042,1043,LoanID_1043,Product A,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment

In [22]:
pd.read_csv('C:/Users/Dawodu Oluwafikayo/Documents/Python Scripts/Lending-company.csv') # Copying the directory

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,4,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,5,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,1039,LoanID_1039,Product B,Male,Location 73,Region 6,17300.0,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment
1039,1040,LoanID_1040,Product A,Male,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment
1040,1041,LoanID_1041,Product A,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment
1041,1042,LoanID_1042,Product B,Female,Location 26,Region 6,16300.0,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment
1042,1043,LoanID_1043,Product A,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment

In [1]:
import os, inspect

In [2]:
if '__file__' not in locals():
    fx = inspect.getframeinfo(inspect.currentframe())[0]
else:
    fx = __file__

In [3]:
os_dir = os.path.dirname(os.path.abspath(fx))
print(os_dir)

C:\Users\Dawodu Oluwafikayo\AppData\Local\Temp\ipykernel_1128

In [6]:
pd.read_csv(os.path.join(os_dir, "Lending-company.csv"))

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Dawodu Oluwafikayo\\AppData\\Local\\Temp\\ipykernel_1128\\Lending-company.csv'